
<!-- 

Creative Assignment II:

Elon Musk needs tools to help the first Mars colonists survive on the Red
Planet.
Problem description
In 2032 SpaceX landed the Interplanetary Transport System (ITS). 102 colonists are
now living on tshe surface of Mars. Elon Musk asked The Hague University to help the
“new Martians” on the planet surface. Inside the main Mars Dome there are
complaints about the lack of a central timepiece. The dome is a bit boring; people are
home sick. In short the dome needs a bit cheering up. It also can be important for the
colonists to know the current time on Earth versus the time on Mars.
Elon wants to project a large animated Space Clock onto the dome. You may choose
your own style and theme.
Assignment guidelines:
DONE ● Design and create an animated clock that will be displayed in the Mars
Dome.
DONE ● Use the Date Object to show the actual time and date in an interesting way.
DONE ● Use animation in your clock.
DONE ● Use DOM manipulation.
DONE ● Usage of frameworks and libraries (other than TweenMax) are not allowed
DONE ● Write the page in validated HTML5.
TBD ● Make the clock interactive; e.g. theme switching.
TBD ● Make the design adapt according to the current time.
DONE ● Show GMT: Greenwich Mean Time or other Earth time.
● (optional: Show Martian time TedX talk, Wikipedia article.)
DONE Elon Musk does not like Times New Roman on a white background, nor
does he like comic sans. Please create a professional, consistent and
modern look and feel.


--> 
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The DOME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" >
    <link rel="stylesheet" href="assets/styles/mystyle.css" type="text/css" media="all">
</head>

<body>


    <header class="masthead clear">
        <div class="site-header centered">
            <div class="spacex-branding">
                <img src="assets/images/spacex_logo_live.png" alt="">
            </div>
           
        </div>

    </header>

  

    <main class="main-area">

        <div class="infodisplay">
            <div class="headline">
                <h3>MUSKTOWN, MARS</h>
            </div>
            <div class="flipclock">
                <p><span class="digit hours">XX</span></p>
                <p class="digit sep"><span class="digit sep"></span>:</p>
                <p><span class="digit minutes">XX</span></p>
                <p class="digit sep"><span class="digit sep"></span>:</p>
                <p><span class="digit seconds">XX</span></p>

            </div>


            <div class="chatpanel">
                <div class="bubble left" id="1">
                    <p> <span class="value_saluation">XXX</span> , where are you from?</p>
                    <img src="assets/images/alien.png" alt="">

                </div>

                <div class="bubble right" id="2">
                        <img src="assets/images/guy.png" alt="">
                        <p>Amsterdam, Nederlands</p>
                        

    
                    </div>
                    <div class="bubble left" id="3">
                            <p>The time in Amsterdam, Nederlands:</p>
                            <img src="assets/images/alien.png" alt="">
                        </div>

                        <div class="flipclock small">
                                <p><span class="utcdigit hours">XX</span></p>
                                <p class="utcdigit sep"><span class="utcdigit sep"></span>:</p>
                                <p><span class="utcdigit minutes">XX</span></p>
                                <p class="utcdigit sep"><span class="utcdigit sep"></span>:</p>
                                <p><span class="utcdigit seconds">XX</span></p>
                
                            </div>

                
                </div>


        
        
        </div>

        <div class="cta-box">
               <div class="cta darkmode">
                        <a href="#">Toggle Nightmode</a>
                    </div>
                </div>

       
    </main><!-- .main-area -->

    <script src="assets/scripts/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>


</body>

</html>
